# mainnet rpc for mainnet forking
ETH_NODE_URI_MAINNET= "https://eth-mainnet.alchemyapi.io/YOUR_API_KEY"

# your mnemonic
MNEMONIC="test test test test test test test test test test test test"

# goerli testnet has no euro chainlink price feed
MARKET_BASE_CURRENCY="ETH"

TENDERLY_PERSONAL_ACCESS_KEY="aajfdslsfdkjsafldaskjfdlkfdsajkl"

# hardhat fork network block number
FORK_NUMBER=14191019
