name: Update Docs

on:
  push:
    paths:
      - 'contracts/**'
    branches:
      - main

jobs:
  update-wiki:
    runs-on: ubuntu-latest
    name: Update wiki
    env:
      DOCS_REPO: ssh://git@github.com/Increment-Finance/docs.git
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16.13.1
          cache: yarn

      - name: Setup Github SSH Key
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.DOCS_PK }}

      - name: Get commit variables
        id: vars
        shell: bash
        run: |
          echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
          echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: Init Yarn
        run: yarn install --frozen-lockfile

      - name: Create wiki
        run: yarn hardhat dodoc

      - name: Clone Docs
        run: |
          git clone ${DOCS_REPO}
          git config --global user.email "build@increment.finance"
          git config --global user.name "Increment Bot"
          cd ./docs
          rm -rf ./core-contracts/*
          cp -r ../wiki/* ./core-contracts/
          git add -A
          git commit -m "Sync with increment-protocol [${{ steps.vars.outputs.branch }} ${{ steps.vars.outputs.sha_short }}]" && git push || echo "No changes to commit"
